DB_CONNECTION =jdbc:mysql://localhost:3306/casestudy
DB_USERNAME = root
DB_PASSWORD = root

REG_QUERY = INSERT INTO USER(FIRSTNAME,LASTNAME,GENDER,DOB,EMAIL,PASSWORD,STATUS) VALUES(?,?,?,?,?,?,?)

CHECK_USER = SELECT * FROM USER WHERE EMAIL = ?

CHECK_USER_DOB = SELECT * FROM USER WHERE EMAIL = ? AND DOB = ?

LOGIN_QUERY = SELECT * FROM USER WHERE EMAIl = ? AND PASSWORD = ?

LOG_STATUS_UPDATE = UPDATE USER SET STATUS = 1 WHERE EMAIl = ?

LOGOFF_STATUS_UPDATE = UPDATE USER SET STATUS = 0 WHERE EMAIL = ?

INSERT_TWEET = INSERT INTO TWITTER (USERID,TWEET,DATE) VALUES (?,?,?)

VIEW_MY_TWEET = SELECT * FROM TWITTER WHERE USERID = ?

VIEW_ALL_TWEETS = SELECT * FROM TWITTER

VIEW_ALL_USERS = SELECT * FROM USER WHERE EMAIL<> ? AND STATUS = 1

CHECK_CUR_PASS = SELECT * FROM USER WHERE EMAIL = ? AND PASSWORD = ?

RESET_PASS = UPDATE USER SET PASSWORD = ? WHERE EMAIL = ? 